<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
    <title>Log In</title>
  </head>
  <body>
    <h1 class="title">GATEPASS MANAGEMENT SYSTEM</h1>
    <div class="big-container">
      <div class="container">
        <form action="" class="form-container">
          <p class="login">Log In</p>
          <div class="field-container">
            <div class="field-input">
              <i class="far fa-user"></i>
              <input type="text" placeholder="Username" name="" id="" />
            </div>
            <div class="field-input">
              <i class="fas fa-key"></i>
              <input type="password" placeholder="Password" name="" id="" />
            </div>
          </div>
          <a href="" class="forgot">forgot password?</a>
          <a href="#"><button class="login-btn">Log In</button></a>
        </form>
        <div class="img-container">
          <img src="./login.png" alt="" />
        </div>
      </div>
      <div class="sign-up">
        <p>Not a member?</p>
        <a href="#"><button class="signup-btn">Sign Up</button></a>
      </div>
    </div>
  </body>
</html>
