<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REQUEST #34</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>REQUESTS</h1>
    <div class="container">
      <div class="RGP">
        <h2>Returnable Pass Requests</h2>
        <div class="in">
          <h3>WITHIN COMPOUND</h3>
          <table>
            <tr>
              <th>Sno.</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>raw stuff</td>
              <td>from Germany</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Francisco Chang's supplies</td>
              <td>from Mexico</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Roland</td>
              <td>from Austria</td>
            </tr>
          </table>
        </div>
        <div class="out">
          <h3>OUT OF COMPOUND</h3>
          <table>
            <tr>
              <th>Sno.</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>raw stuff</td>
              <td>from Germany</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Francisco Chang's supplies</td>
              <td>from Mexico</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Roland</td>
              <td>from Austria</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="NRGP">
        <h2>Non-Returnable Pass Requests</h2>
        <div class="in">
          <h3>WITHIN COMPOUND</h3>
          <table>
            <tr>
              <th>Sno.</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>raw stuff</td>
              <td>from Germany</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Francisco Chang's supplies</td>
              <td>from Mexico</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Roland</td>
              <td>from Austria</td>
            </tr>
          </table>
        </div>
        <div class="out">
          <h3>OUT OF COMPOUND</h3>
          <table>
            <tr>
              <th>Sno.</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>raw stuff</td>
              <td>from Germany</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Francisco Chang's supplies</td>
              <td>from Mexico</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Roland</td>
              <td>from Austria</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
