<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <h1 class="logo">GPMS</h1>
        <ul class="options">
          <li><i class="fas fa-cog"></i>Settings</li>
          <li><i class="far fa-question-circle"></i>Help</li>
          <li><i class="far fa-user"></i>Profile</li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </div>
    <h1 class="dash">DASHBOARD</h1>
    <div class="container">
      <div class="dashboard">
        <div class="request">
          <h3>REQUESTS</h3>
          <ul class="requests">
            <li>
              <i class="fas fa-angle-right" id="white"></i>3 RGPs and 1 NRGPs is
              under request!
            </li>
            <li>
              <i id="white" class="fas fa-angle-right"></i>1 request is under
              hold
            </li>
          </ul>
        </div>
        <div class="return">
          <h3>RETURNS</h3>
          <ul class="returns">
            <li>
              <i id="white" class="fas fa-angle-right"></i>A package from client
              is to be received by today
            </li>
          </ul>
        </div>
        <div class="dispatch">
          <ul class="dispatches">
            <h3>DISPATCHES</h3>
            <li>
              <i id="white" class="fas fa-angle-right"></i>
              A package is yet to be dispatched to the Client from warehouse
            </li>
          </ul>
        </div>
      </div>
      <div class="issue">
        <div class="issue-container">
          <h3>ISSUES</h3>
          <ul class="issues">
            <li>
              <i class="fas fa-angle-right" id="purple"></i>Package#23 is
              damaged while shipping
            </li>
            <li>
              <i class="fas fa-angle-right" id="purple"></i>Invoice is not
              available yet
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
