<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="big-container">
      <h1>REQUEST</h1>
      <div class="container">
        <div class="form-container">
          <div class="field-input">
            <i class="fas fa-box-open"></i>
            <input type="text" placeholder="Name of the package" />
          </div>
          <div class="field-input" id="camera">
            <i class="fas fa-camera"></i>
            <input type="hidden" id="upload" />
            <label for="upload" class="upload">Choose file</label>
          </div>
          <div class="field-input">
            <i class="fas fa-search-location"></i>
            <input type="text" placeholder="Destination" />
          </div>
          <div class="field-input">
            <i class="fas fa-id-badge"></i>
            <input type="text" placeholder="Authorizing Staff" />
          </div>
          <div class="field-input" id="type">
            <p>
              Type :
              <span id="show" onclick="show()">
                <input type="radio" id="RGP" name="type" value="RGP" />
                <label for="RGP">RGP</label>
              </span>
              <span id="hide" onclick="remove()">
                <input type="radio" id="NRGP" name="type" value="NRGP" />
                <label for="NRGP">NRGP</label><br />
              </span>
            </p>
          </div>
          <div class="field-input" id="remove">
            <p>
              Return:
              <input type="date" placeholder="Return estimaated date" />
            </p>
          </div>
          <a href="#"><button>SUBMIT</button></a>
        </div>
        <img src="./request.png" alt="" />
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
