<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <p>
        Thank You! <br />
        Your OTP along with a link to change your password is sent to the given
        mail.
      </p>
      <div class="img-container">
        <img src="./sent.png" alt="" />
      </div>
    </div>
  </body>
</html>
