<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS only -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREE DEMO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="box" src="./IMAGES/register.png" alt="" />
    <div class="form-container">
      <p class="top">REGISTER THE PACKAGE</p>
      <form class="FREE-DEMO" id="request-package">
        <p class="no-margin">PACKAGE NAME</p>
        <input type="text" class="FULL-NAME" />
        <p class="no-margin">DESTINATION</p>
        <input type="mail" class="E-MAIL" />
        <p class="no-margin">SERIAL-NUMBER</p>
        <input type="text" class="NUMBER" />
        <p class="no-margin">ANY OTHER SPECIFICS</p>
        <input type="text" class="MESSAGE" /><br />
        <a href="./thankyou.html" class="demo"
          ><button class="GET-FREE-DEMO" id="request-button">
            <h1 class="request-text">GET FREE DEMO</h1>
          </button></a
        >
      </form>
    </div>
  </body>
</html>
