<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GMP</title>
  </head>
  <body>
    <div class="PAGE-ONE">
      <h1 class="logo">GATE PASS MANAGEMENT SYSTEM</h1>
      <p class="title">
        SECURE YOUR WORKPLACE WITH TOUCHLESS RECEPTIONS FOR YOUR PRODUCTS
        IRRESPECTIVE OF ANY FIELD
      </p>
      <div class="container-1">
        <img src="./IMAGES/pakage.png" alt="" class="hero-package" />
        <div class="list-conatiner">
          <p class="better">
            WHAT WE DO BETTER ?
          </p>
          <div class="points-container">
            <div class="positives">
              <ul class="list-1">
                <li>REPORTS & ANALYTICS</li>
                <li>EASY INTEGRATION</li>
                <li>REAL-TIME TRACKING</li>
              </ul>
              <ul class="list-2">
                <li>CAPTURE MATERIAL DETAILS</li>
                <li>ALERTS & REMINDERS</li>
                <li>IDENTIFY EACH MATERIAL</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a href="./register.html" class="REGISTER-LINK"
        ><button class="register"><h1>REGISTER</h1></button></a
      >
    </div>
    <div class="PAGE-THREE">
      <p class="line">
        CREATE AN AMAZING IMPRESSION WITH TOUCHLESS RECEPTIONS EVERYTIME A
        MATERIAL DELIVERY COMES INTO YOUR PREMISES
      </p>
      <div class="whole-container">
        <img class="sitting" src="./IMAGES/guy-sitting.svg" alt="" srcset="" />
        <div class="para-container">
          <img src="./IMAGES/steps.svg" alt="" class="steps" />
          <div class="para-container-one">
            <p>
              1. <span class="raise"> RAISE </span>:<br />
              Initiator raises a gate pass request. It is a simple process with
              custom fields.
            </p>
            <p>
              2. <span class="approve"> APPROVE </span>:<br />
              Approvers & designated heads receive alerts to approve or reject
              the gate pass.
            </p>
          </div>
          <div class="para-container-two">
            <p>
              3. <span class="dispatch">DISPATCH</span>:<br />
              Once approved, it is verified & dispatched by an authorized
              personnel.
            </p>
            <p>
              4. <span class="track"> TRACK</span>:<br />
              Authorized personnel can track & view material movement reports in
              real-time.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="PAGE-TWO">
      <p class="slogan">A LOW COST & ZERO TOUCH PLATFORM</p>
      <div class="three-container">
        <form class="FREE-DEMO">
          <p>FULL NAME</p>
          <input type="text" class="FULL-NAME" />
          <p>E-MAIL</p>
          <input type="mail" class="E-MAIL" />
          <p>PHONE-NUMBER</p>
          <input type="text" class="NUMBER" />
          <p>MESSAGE</p>
          <input type="text" class="MESSAGE" /><br />
          <a href="./freedemo.html" class="demo"
            ><button class="GET-FREE-DEMO"><h1>GET FREE DEMO</h1></button></a
          >
        </form>
        <img class="walk" src="./IMAGES/WALK-IN.svg" alt="" />
      </div>
    </div>
    <p class="contact">
      <span>CONTACT US </span><br />
      Email : work@faizan.com <br />
      phone : +91-7200106877
    </p>

    <div class="animation">
      <div class="intro">
        <div class="intro-text">
          <h1 class="hide">
            <span class="text">TOUCHLESS</span>
          </h1>
          <h1 class="hide">
            <span class="text">CONTACTLESS</span>
          </h1>
          <h1 class="hide">
            <span class="text">RECEPTION</span>
          </h1>
        </div>
      </div>

      <div class="slider"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
