<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
    <title>Forgot Password</title>
  </head>
  <body>
    <h1 class="title">GATEPASS MANAGEMENT SYSTEM</h1>
    <div class="big-container">
      <div class="container">
        <form action="" class="form-container">
          <p class="login">CHANGE YOUR PASSWORD</p>
          <div class="field-input">
            <i class="far fa-envelope"></i>
            <input
              type="email"
              placeholder="Enter Your Mail-id"
              name=""
              id=""
            />
          </div>
          <a href="#"><button class="login-btn">Request Code</button></a>
        </form>
        <div class="img-container">
          <img src="./forgot.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
