<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Your Password</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/77762e36e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <form action="" class="form-container">
        <p class="login">Change Your Password</p>
        <div class="field-container">
          <div class="field-input">
            <i class="fas fa-key"></i>
            <input type="text" placeholder="New Password" name="" id="" />
          </div>
          <div class="field-input">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <input
              type="password"
              placeholder="Confirm Password"
              name=""
              id=""
            />
          </div>
        </div>
        <a href="#"><button class="login-btn">Submit</button></a>
      </form>
      <div class="img-container">
        <img src="./changesvg.svg" alt="" />
      </div>
    </div>
  </body>
</html>
